:root {
    --text-color: #1a1c20;
    --link-color: #4a76ee;
    --background-color: #eeeff1;

    --yellow: #ffdd40;
	--dark: #2f313a;
	--deg: -86deg;
	--trans: all 0.4s ease 0s;
}
  
:root::-webkit-scrollbar{
    display: none;
}
  
:root {
    scrollbar-width: none;
    -ms-overflow-style: none;
}
  

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
}

a {
    color: var(--link-color);
    text-decoration: none;
}

/* Navigation Bar */

nav {
    position: sticky; /* O relative */
    top: 10px;
    overflow: hidden;

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;

    margin: 0 10px;
    margin-top: 10px;
    padding: 0 50px;
    height: 80px;
    border-radius: 25px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15),
    0px 10px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}


nav .left a {
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .center {
    flex-grow: 1;
}

nav .right a {
    color: var(--text-color);
    margin: 0 10px;
}

/* About Section */
.about-section {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.about-section .text {
    flex: 5;
}

.about-section .text h2 {
    color: var(--text-color);
    font-size: 40px;
}

.about-section .text p {
    color: var(--text-color);
    font-size: 18px;
}

.about-section .text .refs {
    margin-top: 20px;
}

.about-section .text .refs a {
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.about-section .avatar {
    flex: 3;
    display: flex;
    justify-content: right;
}
  
.about-section .avatar img {
    width: 350px;
}

/* Skills */
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section .text h2 {
    text-align: center;
    color: var(--text-color);
    font-size: 40px;
}

.skills-section .text {
    text-align: center;
    color: var(--text-color);
    margin-top: 25px;
}

.skills-section .tools {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skills-section .tools .tool {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 150px;
    padding: 10px 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
}

.skills-section .tools .tool:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1);
	transition: var(--trans);
}

.skills-section .tools .tool img {
    width: 35px;
    height: 35px;
    object-fit: contain;
    border-radius: 5px;
}

/* Projects */
.projects-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.projects-section .text h2 {
    text-align: center;
    color: var(--text-color);
    font-size: 40px;
}

.projects-section .text {
    text-align: center;
    color: var(--text-color);
    margin-top: 25px;
}

.projects-section .projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.projects-section .projects .project {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.15),
                0px 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 25px;
    transform: scale(1);
	transition: var(--trans);
    height: auto;
    margin-bottom: 0;
    box-sizing: border-box;
}

.projects-section .projects .project:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transform: scale(1);
	transition: var(--trans);
	filter: drop-shadow(0px 20px 10px #0008);
}

.projects-section .projects .project .info {
    width: 100%;
    margin: 0;
    padding: 0;
}

.projects-section .projects .project img {
    width: 200px;
    height: auto;
    object-fit: contain;
    border-radius: 5px;
    margin-bottom: 15px;
}

/* Testimony */
.testimony-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.testimony-section .text h2 {
    text-align: center;
    color: var(--text-color);
    font-size: 40px;
}

.testimony-section .text {
    text-align: center;
    color: var(--text-color);
    margin-top: 25px;
}

.testimony-section h2 {
    text-align: center;
}

.testimony-section .testimonies {
    padding: 2em 0 2em 2.5em;
	margin: 0;
}

.testimony-section .testimonies .testimony {
    margin: 1.5em 0 0.5em;
	padding: 0.73em;
	background: linear-gradient(
		83deg,
		var(--link-color) 0 97%,
		#fff0 calc(97% + 1px) 100%
	);
	position: relative;
	list-style: none;
	display: inline-block;
	transform: scale(0.85);
	transition: var(--trans);
}

.testimony-section .testimonies .testimony:nth-of-type(even) {
    text-align: right;
	background: linear-gradient(
		-83deg,
		var(--link-color) 0 97%,
		#fff0 calc(97% + 1px) 100%
	);
}
 
.testimony-section .testimonies .testimony:hover {
    transform: scale(1);
	transition: var(--trans);
	filter: drop-shadow(0px 20px 10px #0008);
}

.testimony-section .testimonies .testimony .thumb {
    width: 13vmin;
	height: 13vmin;
	float: left;
	margin-right: 1.25em;
	background: linear-gradient(
		var(--deg),
		var(--dark) 0 70%,
		var(--link-color) 0% 100%
	);
	transform: rotate(-4deg);
	transition: var(--trans);
	border-radius: 0.25em;
	overflow: hidden;
	margin-left: -3em;
	padding: 0.5em;
}

.testimony-section .testimonies .testimony:nth-of-type(even).thumb {
	--deg: 86deg;
	float: right;
	margin-left: 2em;
	margin-right: -3em;
	transform: rotate(4deg);
}

.testimony-section .testimonies .testimony:hover .thumb {
    padding: 0.1em;
	transition: var(--trans);
	transform: rotate(-1deg);
	--deg: -89deg;
}

.testimony-section .testimonies .testimony:nth-of-type(even):hover .thumb {
    --deg: 91deg;
}

.testimony-section .testimonies .testimony .thumb img {
    width: 100%;
	height: 100%;
	border-radius: 0.25em;
	filter: grayscale(1);
	background: var(--dark);
}

.testimony-section .testimonies .testimony:hover .thumb img {
    filter: none;
	transition: var(--trans);
}

.testimony-section .testimonies .testimony .info {
    padding-top: 1vmin;
}

.testimony-section .testimonies .testimony .info p {
    padding: 0 2em;
    margin-top: 1em;
	margin-bottom: 1em;
}

.testimony-section .testimonies .testimony .info h3 {
    background: linear-gradient(182deg, var(--dark) 60%, var(--dark) 0 100%);
	display: inline;
	transform: rotate(-2deg);
	position: absolute;
	margin: 0;
	margin-top: -2.25em;
	left: 9vmin;
	padding: 0.5em 0.75em;
	color: var(--link-color);
	border-radius: 0.25em;
	font-size: 1.35em;
	transform-origin: left bottom;
}

.testimony-section .testimonies .testimony:nth-of-type(even) .info h3 {
    left: inherit;
	right: 9vmin;
	transform: rotate(2deg);
	transform-origin: right bottom;
	background: linear-gradient(-182deg, var(--dark) 60%, var(--dark) 0 100%);
}

.testimony-section .testimonies .testimony .info p a {
	display: inline-block;
	margin: 0.5em 0 0 0;
	background: var(--dark);
	color: var(--link-color);
	padding: 0.1em 0.5em 0.35em;
	border-radius: 0.5em;
	text-decoration: none;
	transition: var(--trans);
}

.testimony-section .testimonies .testimony .info p a:hover {
	transition: var(--trans);
	color: var(--dark);
	background: var(--link-color);
	font-weight: bold;
}

.testimony-section .testimonies .testimony .info p a img {
	float: left;
	width: 22px;
	filter: invert(1);
	border-radius: 0.15em;
	padding: 2px;
	background: #fff;
	margin-right: 2px;
}

.testimony-section .testimonies .testimony:nth-of-type(even) h3 {
	left: inherit;
	right: 9vmin;
	transform: rotate(2deg);
	transform-origin: right bottom;
	background: linear-gradient(-182deg, #fff0 60%, var(--dark) 0 100%);
}

/* Media */
@media (max-width: 768px) {
    .projects-section .projects {
      grid-template-columns: repeat(2, 1fr);
      width: auto;
      padding: 0 20px;
    }
}
  
@media (max-width: 480px) {
    .projects-section .projects {
      grid-template-columns: 1fr;
      gap: 20px;
    }
}
  